<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://file.aiquickdraw.com/imgcompressed/img/compressed_cbda2233e0668d22fe279cabdee36ade.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.css" integrity="sha512-f8CR8hfrKzYi8PozEVtZlwlCUX5SW0p7p0Onh8tfJPddXEvz8OCsx0JOMCYfBJlkxnWipjCCExGZikdY4yRDtA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MovieHUB</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
