Add authentication system
Add a searchBar on the navBar so that if the user is on other pages he still can use search 
Add TV Series -> Movies -> TV Series switch button 
Summary video link in info 
Change pointer on some buttons to make it more user friendly
In vertical component add a button > which scrolls towards right side
Light Dark Mode toggle
The Info takes too much time optimize it


Differences found in tv and Movies
    instead of title there is name in tv
    insetead of release_date there is first_air_date