@import "tailwindcss";
/* Add this to your global CSS file */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: transparent;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  /* Show scrollbar on hover and when scrolling */
  ::-webkit-scrollbar-thumb:hover,
  *:hover::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    visibility: visible;
    opacity: 1;
  }
  
  *::-webkit-scrollbar-thumb:horizontal {
    visibility: hidden;
    opacity: 0;
  }
  
  *:hover::-webkit-scrollbar-thumb,
  *:active::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
  }