@import "tailwindcss";

/* Ultra Modern Black Theme */
:root {
  --pure-black: #000000;
  --dark-black: #0a0a0a;
  --medium-black: #111111;
  --soft-black: #1a1a1a;
  --accent-neon-purple: #a855f7;
  --accent-neon-blue: #06b6d4;
  --accent-neon-pink: #f472b6;
  --accent-neon-green: #34d399;
  --accent-neon-yellow: #fbbf24;
  --accent-neon-red: #f87171;
}



body {
  background: var(--pure-black);
  color: #ffffff;
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-weight: 300;
  letter-spacing: -0.01em;
  overflow-x: hidden;
}

/* Remove all borders and boxes globally */
.no-borders * {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/* Ultra Modern Background */
.bg-ultra-black {
  background: var(--pure-black);
}

.bg-floating {
  background: transparent;
}

/* Modern Gradient Text Effects */
.text-neon-purple {
  background: linear-gradient(135deg, #a855f7 0%, #c084fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  text-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
}

.text-neon-blue {
  background: linear-gradient(135deg, #06b6d4 0%, #67e8f9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  text-shadow: 0 0 30px rgba(6, 182, 212, 0.3);
}

.text-neon-pink {
  background: linear-gradient(135deg, #f472b6 0%, #fbbf24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  text-shadow: 0 0 30px rgba(244, 114, 182, 0.3);
}

.text-neon-green {
  background: linear-gradient(135deg, #34d399 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  text-shadow: 0 0 30px rgba(52, 211, 153, 0.3);
}

.text-neon-rainbow {
  background: linear-gradient(45deg, #a855f7, #06b6d4, #f472b6, #34d399, #fbbf24);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: rainbow-flow 3s ease-in-out infinite;
  font-weight: 700;
}

@keyframes rainbow-flow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Floating Elements */
.floating-element {
  background: transparent;
  backdrop-filter: blur(8px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-element:hover {
  transform: translateY(-4px);
  backdrop-filter: blur(12px);
}

/* Modern Button Styles */
.modern-btn {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(6, 182, 212, 0.2) 100%);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  font-weight: 500;
}

.modern-btn:hover {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.4) 0%, rgba(6, 182, 212, 0.4) 100%);
  transform: scale(1.02);
}

/* Neon Glow Effects - Subtle */
.neon-glow-purple {
  filter: drop-shadow(0 0 8px rgba(168, 85, 247, 0.3));
}

.neon-glow-blue {
  filter: drop-shadow(0 0 8px rgba(6, 182, 212, 0.3));
}

.neon-glow-pink {
  filter: drop-shadow(0 0 8px rgba(244, 114, 182, 0.3));
}

.neon-glow-green {
  filter: drop-shadow(0 0 8px rgba(52, 211, 153, 0.3));
}

/* Modern Card Style - No Borders */
.modern-card {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(16px);
  transition: all 0.4s ease;
}

.modern-card:hover {
  background: rgba(0, 0, 0, 0.5);
  transform: translateY(-8px) scale(1.02);
  filter: drop-shadow(0 20px 40px rgba(168, 85, 247, 0.2));
}

/* Clean Input Styles */
.modern-input {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  color: white;
  transition: all 0.3s ease;
  font-weight: 400;
}

.modern-input:focus {
  background: rgba(255, 255, 255, 0.1);
  filter: drop-shadow(0 0 12px rgba(168, 85, 247, 0.3));
}

.modern-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
}

/* Smooth Page Transitions */
.page-transition {
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modern Typography */
.ultra-title {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.modern-subtitle {
  font-size: clamp(1.2rem, 3vw, 2rem);
  font-weight: 300;
  letter-spacing: -0.01em;
  opacity: 0.9;
}

/* Remove all scrollbars styling */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

/* Modern Navigation */
.modern-nav {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
}

.modern-nav:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* Floating Action Elements */
.floating-action {
  background: rgba(168, 85, 247, 0.1);
  backdrop-filter: blur(16px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-action:hover {
  background: rgba(168, 85, 247, 0.2);
  transform: scale(1.1);
  filter: drop-shadow(0 0 16px rgba(168, 85, 247, 0.4));
}